<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
    margin: 10px;
    text-align: center;       
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.imglogo{
    margin-right: 15px;
}

ul {
    list-style-type: none;
}

li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #333;
}



body { 
    margin: 0;
    padding: 0; 
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    background-color: #a19f9f;
    position: relative;
}

.contato-container {
    width: 450px;
    padding: 24px;
    background-color: #ffffff;
    border-radius: 12px;
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.contato-container h1 {
    text-align: center;
    margin-bottom: 36px;
}

input[type="email"], input[type="text"], 
.botaoenviar {
    box-sizing: border-box; 
    width: 100%; 
    padding: 15px; 
    margin: 5px 0 30px 0; 
    border: 1px solid #ccc;
    border-radius: 25px;
    font-size: inherit;
}

input[type="email"], input[type="text"] {
    background: #f1f1f1;
}

.botaoenviar {
    background-color: #EB1C24;
    color: white;
    cursor: pointer;
    border: 2px solid #ccc;
}

.botaoenviar:hover {
    background-color: #f15752;
}

h1{
    color: #EB1C24;
}
#mensagem{
    box-sizing: border-box; 
    width: 100%; 
    padding: 15px; 
    margin: 5px 0 30px 0; 
    border: 1px solid #ccc;
    border-radius: 25px;
    font-size: inherit;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f1f1f1;
}





    </style>
</head>
<body>
   <header>
        <nav>
            <table>
                <tr>
                    <td><img src="imagens/senai.jpg" width="100px" class="imglogo"></td>
                  <td><div class="logo">Mercado Senai</div></td>
                </tr>
              </table>
    
            <ul>
                <li><a href="Produtos.html" class="nav-link">Produtos</a> </li>
                <li><a href="comentarios.html" class="nav-link">Comentários</a> </li>
                <li><a href="index.html" class="nav-link">Sobre Nós</a></li>
            </ul>
        </nav>
    </header>

    <h1>Feedback</h1>
    <br>
    <br>

    <div class="contato-container">
        <h1>Formulário de Contato</h1>
            <label for="Nome"><b>Nome:</b></label> 
            <input type="text" id="nome" name="nome"
                placeholder="Digite aqui o seu nome" required>

            <label for="Email"><b>Email:</b></label> 
            <input type="email" id="email" name="email"
                placeholder="Digite aqui o seu email" required>
            
            <label for="Telefone"><b>Telefone:</b></label> 
            <input type="email" id="telefone" name="telefone"
            placeholder="Digite aqui o seu Telefone" required>

            <label for="mensagem"><b>Mensagem:</b></label><br>
            <textarea id="mensagem" name="mensagem" rows="5" cols="30"
            placeholder="Digite aqui sua mensagem" 
            required></textarea><br><br>
             

            <button type="submit" class="botaoenviar" onclick="ValidarFormulario(event)">Enviar</button> 
        </form>
    </div>

    
    
</body>
</html>
